# EmotionDiary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/gachon/emotion_diary/: MainActivity.java
app/src/main/java/kr/co/gachon/emotion_diary/data/: AppDatabase.java  Diary.java  DiaryDao.java  DiaryRepository.java  EmotionCount.java  Emotions.java
app/src/main/java/kr/co/gachon/emotion_diary/data/Gpt/: GptGetDiaryResponse.java
app/src/main/java/kr/co/gachon/emotion_diary/helper/: Helper.java
app/src/main/java/kr/co/gachon/emotion_diary/notification/: AlarmScheduler.java  AppExecutors.java  DiaryAlarmReceiver.java
app/src/main/java/kr/co/gachon/emotion_diary/ui/OnBoarding/: AvatarActivity.java  SplashActivity.java
app/src/main/java/kr/co/gachon/emotion_diary/ui/Remind/: CircleGraphView.java  RemindActivity.java
app/src/main/java/kr/co/gachon/emotion_diary/ui/answerPage/: AnswerActivity.java
app/src/main/java/kr/co/gachon/emotion_diary/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/kr/co/gachon/emotion_diary/ui/emotion/: EmotionSelectActivity.java
app/src/main/java/kr/co/gachon/emotion_diary/ui/home/: DatePagerAdapter.java  HomeFragment.java
app/src/main/java/kr/co/gachon/emotion_diary/ui/myPage/: MyPageFragment.java  MyPageViewModel.java
app/src/main/java/kr/co/gachon/emotion_diary/utils/: SharedPreferencesUtils.java
app/src/main/java/kr/co/gachon/emotion_diary/widget/: ConsecutiveWidgetProvider.java
app/src/main/res/drawable/: bg_answer_card.xml  bg_card_image.xml  calendar_today_background.xml  circle.xml  ic_calendar_black_24dp.xml  ic_mypage_black_24dp.xml  ic_timeline_black_24dp.xml  profile_background.xml  profile_change_12dp.xml  profile_image_background.xml  profile_image_dummy.xml  right_arrow_24dp.xml  text_overlay_gradient.xml  timeline_card_bg.xml  touch_view.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_avatar.xml  activity_diary_answer.xml  activity_diary_emotion.xml  activity_diary_taro.xml  activity_diary_write.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_splash_2.xml  custom_back_bar.xml  emotion_statistics.xml  fragment_calendar.xml  fragment_circle_graph.xml  fragment_date_page.xml  fragment_emotion_statistics.xml  fragment_home.xml  fragment_mypage.xml  fragment_onboarding.xml  fragment_time_graph.xml  fragment_timeline.xml  item_date_card.xml  item_monthly_diary.xml  remind.xml  remind_summary.xml  time_zone.xml  widget_consecutive_days.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: consecutive_days_widget_info.xml
gradle/: libs.versions.toml
(+12 files in other folders)
