<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="kr.co.gachon.emotion_diary.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="kr.co.gachon.emotion_diary.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_timeLine"
        android:name="kr.co.gachon.emotion_diary.ui.timeLine.TimeLineFragment"
        android:label="@string/title_timeLine"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/navigation_myPage"
        android:name="kr.co.gachon.emotion_diary.ui.myPage.MyPageFragment"
        android:label="@string/title_myPage"
        tools:layout="@layout/fragment_mypage" />
</navigation>