<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emotionData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <GridLayout
        android:id="@+id/emotionGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginTop="150dp"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:padding="16dp"
        android:useDefaultMargins="true" />

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/font"
        android:text="Taro Card" />

</LinearLayout>