<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

<!--    &lt;!&ndash; ● 타임라인 점 &ndash;&gt;-->
<!--    <View-->
<!--        android:layout_width="12dp"-->
<!--        android:layout_height="12dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="19dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="@drawable/circle" />-->

    <!-- 📘 일기 카드 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorSurface"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dunggeunmo"
                android:text="2025년 6월"
                android:textColor="@color/colorOnSurface"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diaryCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/font"
                android:text="작성된 일기: 5개"
                android:textColor="@color/colorOnSurface"
                android:textSize="14sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
